<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calpers</title>
    <meta charset="utf-8">
    <!--viewport is just the screen make consistent in all pages-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="C:\Users\Gad Frey\Desktop\bootstrap\css\my.css";
</head>
<body>
<!--This part of the html controls the navagation bar-->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		<!--Logo-->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">CALPERS</a>
			</div>

		<!--Menu Items-->
		<div class="collapse navbar-collapse" id="mainNavBar" align="center">
			<ul class="nav navbar-nav">
				<!--The href is the bottom the lets you go to different page-->
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#" class="btn btn-link" role="button" data-toggle="modal" data-target="#popUpWindowLogin">Log In</a></li>
				<li><a href="#" class="btn btn-link" role="button" data-toggle="modal" data-target="#popUpWIndowRegister">Register</a></li>

				
			</ul>


		</div>

	</nav>
	<!--This part is for the register-->
	<div class="modal fade" id="popUpWindowLogin">
		<div class="modal-dialog">
			<div class="modal-content">

			<!--Header-->
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3 class="modal-title">Log In</h3>
			</div>

			<!--body form-->
			<div class="modal-body">
				<form action="index.php" method="post" class= "login-form"   >
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email" name="username">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Password" name="password">
					</div>
				</form>
			</div>

			<!--button-->
			<div class="modal-footer">
				<form action"index.php" method="post">
				<!--<button class="btn btn-primary btn-block">Log In</button>-->
				<input type="submit" class="btn btn-primary btn-block" name="submit" value="Log In">
				</form>
			</div>
			</div>
		</div>
	</div>
<!--This part of the html is for the Log In PopUP-->
	<div class="modal fade" id="popUpWIndowRegister">
		<div class="modal-dialog">
			<div class="modal-content">

			<!--Header-->
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3 class="modal-title">Register</h3>
			</div>

			<!--body form-->
			<div class="modal-body">
				<form class="Register-form" role="form" action="http://localhost/HTML PHP/Register.php" method="post">
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Email">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Password">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Confirm-Email">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Confirm-Password">
					</div>
				</form>
			</div>

			<!--button-->
			<div class="modal-footer">
				<button class="btn btn-primary btn-block">Register</button>
			</div>
			</div>
		</div>
	</div>




</body>
</html>