

<!DOCTYPE html>

<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<link rel="stylesheet" type="text/css" href="http://snipplicious.com/css/bootstrap-3.2.0.min.css">
<link rel="stylesheet" type="text/css" href="http://snipplicious.com/css/font-awesome-4.1.0.min.css">
<link rel="stylesheet" type="text/css" href="http://localhost/calpers/home/profile/css/modal.css">

<title>Calpers</title>
<meta charset="utf-8">
<!--viewport is just the screen make consistent in all pages-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="C:\Users\Gad Frey\Desktop\bootstrap\css\my.css">
<link rel="stylesheet" type="text/css" href="C:\xampp\htdocs\bootstrap\CalPERs\SearchBar\csscalpers_style.css">


<style>
body {    
	background: white !important; 
    background-color: #2C3539 !important;
    max-width: 100% !important;
    height: auto !important;
	}


</style>
<script>
	var hrms;
	var grid;
	
	function getHRMS()
	{
		var thisurl = document.URL;

		var left = thisurl.indexOf("=") + 1;
		hrms = thisurl.substring(left, thisurl.length);
	}
	
	function setHRMS()
	{
		document.getElementById("hrms").value = hrms;
	}
	
	function fillEmployeeInfo()
	{
		var emp;

		
		var xmlhttp = new XMLHttpRequest({mozSystem: true});
		var url = "http://localhost/calpers/home/php/get_employee_with_hrms.php?hrms=";
		
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				emp = JSON.parse(xmlhttp.responseText);
				fillEmployeeValues(emp);
			}
		};
		
		xmlhttp.open("GET", url + hrms, true);
		xmlhttp.send();
		
		
	}
	
	function fillEmployeeValues(emp)
	{
		var dphone = emp["desk_phone"];
		var mphone = emp["mobile_phone"];
		document.getElementById("emp-name-modal").innerHTML = emp["first_name"] + " " + emp["last_name"];
		document.getElementById("emp-name").innerHTML = emp["first_name"] + " " + emp["last_name"];
		document.getElementById("emp-email").innerHTML = emp["email"];
		document.getElementById("emp-dphone").innerHTML = dphone.substr(0,1) + " (" + dphone.substr(1,3) + ") " 
						+ dphone.substr(4,3) + "-" + dphone.substr(7, 4);
		document.getElementById("emp-mphone").innerHTML = mphone.substr(0,1) + " (" + mphone.substr(1,3) + ") " 
						+ mphone.substr(4,3) + "-" + mphone.substr(7, 4);
		document.getElementById("emp-job").innerHTML = emp["job_title"];
		document.getElementById("emp-location").innerHTML = emp["building"] + ", Floor " + emp["floor"];
		document.getElementById("grid").value = emp["grid_location"];
		grid = emp['grid_location'];
	}
	
	function fillForm()
	{
		document.getElementById("email-form").action="http://localhost/calpers/home/profile/user-profile.html?hrms=" + hrms;
	}
	
	function gotoMap()
	{
		document.location.href="map.php?grid=" + grid;
	}
	
</script>
<script src="http://snipplicious.com/js/jquery.js"></script>
<script src="http://snipplicious.com/js/bootstrap.min.js"></script>

</head>
<body>

<!---------------------------------------------------------------------------------------------------->



</head>
<body>
<!--This part of the html controls the navagation bar-->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		<!--Logo-->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="../index.php" class="navbar-brand">CALPERS</a>
			</div>

		<!--Menu Items-->
		<div class="collapse navbar-collapse" id="mainNavBar" align="center">
			<ul class="nav navbar-nav">
				<!--The href is the bottom the lets you go to different page-->
				<li class="active"><a href="../index.php">Main</a></li>
				
			</ul>


		</div>

	</nav>
	<!--This part is for the register-->
	<div class="modal fade" id="popUpWindowLogin">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3 class ="modal-title">Log-In</h3>
					</div>
			<form id="loginForm" action"index.php" method="post">
					<div class="modal-body">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Username" name="email"/><br/>
								<input type="password" class="form-control" placeholder="Password" name="password"/><br/>
							</div>
					</div>

					<div class="modal-footer">
								<input type="submit" name="login" class="btn btn-primary btn-block" value="Log In"/>
					</div>
			</form>
				</div>
			</div>
			<!--button-->
	</div>		
				
<!--This part of the html is for the Log In PopUP-->
	<div class="modal fade" id="popUpWIndowRegister">
		<div class="modal-dialog">
			<div class="modal-content">

			<!--Header-->
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h3 class="modal-title">Register</h3>
			</div>

			<!--body form-->
			<div class="modal-body">
				<form class="Register-form" role="form" action="reg.php" method="post">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Email" name="username">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Password" name="password">
					</div>
					<!--
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Confirm-Email">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Confirm-Password">
					</div>
					-->
				
			</div>

			<!--button-->
			<div class="modal-footer">
				<input type="submit" name="register" class="btn btn-primary btn-block" value="Register"/>
			</div>
				</form>
			</div>
		</div>
	</div>

<script> 
getHRMS();
fillEmployeeInfo(); 
</script>
<div class="container">
  <div class="row">
    <div class="col-md-8 col-xs-10">
      <div class="well panel panel-default">
        <div class="panel-body">
          <div class="row">
            <div class="col-xs-12 col-sm-4 text-center">
              <img src="http://localhost/calpers/home/image/default_profile.jpg" alt="" class="center-block img-circle img-thumbnail img-responsive">
            </div>
            <!--/col--> 
            <div class="col-xs-12 col-sm-8">
              <h2 id="emp-name"></h2>
              <p><strong>Job Title: </strong> <text id="emp-job"> </text></p>
              <p><strong>Desk Phone: </strong> <text id="emp-dphone"> </text></p>
              <p><strong>Mobile Phone: </strong> <text id="emp-mphone"> </text></p>
			  <p><strong>Email: </strong> <text id="emp-email"> </text></p>
			  <p><strong>Location: </strong> <text id="emp-location"> </text></p>
            </div>
            <!--/col-->          
            <div class="clearfix"></div>

            <!--/col-->
          </div>
          <!--/row-->
        </div>
        <!--/panel-body-->
      </div>
      <!--/panel-->
    </div>
    <!--/col--> 
  </div>
  <!--/row--> 
</div>
<!--/container-->
</head>
<body>

<!-- Trigger/Open The Modal -->
<div class="butt">
	<button id="myBtn" class="button1">Receive Contact Information via Email</button>
</div>

<div class="butt">
	<form action="map.php">
		<input type="hidden" name="grid" id="grid"></input>
		<button id="myBtn" class="button1" >View Location</button>
	</form>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span type="span" id="close" class="close">&times;</span>
      <h2>Employee Contact Information</h2>
    </div>
    <div class="modal-body">
		<form id="email-form" method="post" action="php/email.php"> 
			<label text="text" name="hrms" id="hrms" hidden></label>
			<input type="text" name="email" placeholder="Enter Email">
			<button class="sub" >Send Email</button>
		</form>
    </div>
    <div class="modal-footer">
      <h3 id="emp-name-modal"></h3>
    </div>
  </div>
  <script> fillForm(); </script>
</div>




<script>
	// Get the modal
	
setHRMS();

var modal = document.getElementById('myModal');

var email = document.getElementById('email');

// Get the button that opens the modal
var btn = document.getElementById('myBtn');

// Get the <span> element that closes the modal
var span = document.getElementById("close");

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>