
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Profile View</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tabbed Profile Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<script>
	function fillEmployeeInfo()
	{
		var emp;
	
		var thisurl = document.URL;
		var left = thisurl.indexOf("=") + 1;
		var hrms = thisurl.substring(left, thisurl.length-1);
		
		var xmlhttp = new XMLHttpRequest({mozSystem: true});
		var url = "http://localhost/calpers/get_employee_with_hrms.php?hrms=";
		
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				emp = JSON.parse(xmlhttp.responseText);
				fillEmployeeValues(emp);
			}
		};
		
		xmlhttp.open("GET", url + hrms, true);
		xmlhttp.send();
		
		
	}
	
	function fillEmployeeValues(emp)
	{
		var dphone = emp["desk_phone"];
		var mphone = emp["mobile_phone"];
		document.getElementById("emp-name").value = emp["first_name"] + " " + emp["last_name"];
		document.getElementById("emp-email").value = emp["email"];
		document.getElementById("emp-dphone").value = dphone.substr(0,1) + " (" + dphone.substr(1,3) + ") " 
						+ dphone.substr(4,3) + "-" + dphone.substr(7, 4);
		document.getElementById("emp-mphone").value = mphone.substr(0,1) + " (" + mphone.substr(1,3) + ") " 
						+ mphone.substr(4,3) + "-" + mphone.substr(7, 4);
	}
</script>

</head>
<body>
<script> fillEmployeeInfo(); </script>
	<div class="main">
		<h1>Employee View</h1>
		<div class="content">
			<div class="sap_tabs">
			<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
						<script type="text/javascript">
							$(document).ready(function () {
								$('#horizontalTab').easyResponsiveTabs({
									type: 'default', //Types: default, vertical, accordion           
									width: 'auto', //auto or any width like 600px
									fit: true,   // 100% fit in a container
									closed: 'accordion', // Start closed if in accordion view
									activate: function(event) { // Callback function if tab is switched
										var $tab = $(this);
										var $info = $('#tabInfo');
										var $name = $('span', $info);
										$name.text($tab.text());
										$info.show();
									}
								});

								$('#verticalTab').easyResponsiveTabs({
									type: 'vertical',
									width: 'auto',
									fit: true
								});
							});
						</script>
						<div class="portfolio-grid">
							<div class="port-left">
								<ul class="resp-tabs-list">
									  <img class="lady" src="images/default_profile.jpg" alt="" />
									  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Basic Information</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Public Information</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Social Life</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Job Details</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-4" role="tab"><span>Settings</span></li>
									  <div class="clear"></div>
								</ul>		
							</div>
							<div class="port-right">
								
									<div class="resp-tabs-container">
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
											<div class="profile-content">
												<h3>Employee Name</h3>	
												<div class="input-group">		
												<input type="text" class="form-control" id="emp-name" name="emp-name" readonly>	
												</div>
												<h3>Email</h3>
												<div class="email-group">
														<div class="email-icon"><span></span></div>
														<div class="email-form">
															<form>
																<input type="text" class="fb-ico" id="emp-email" name="emp-email" readonly>	
															</form>
														</div>
														<div class="clear"></div>
												</div>
												<h3>Desk Phone Number</h3>	
												<div class="phone-group">			
													<div class="desk-icon"><span></span></div>
														<div class="cell-form">
															<form>
																<input type="text" id="emp-dphone" name="emp-dphone">	
															</form>
														</div>
														<div class="clear"></div>					 
												</div>

												<h3>Mobile Phone Number</h3>	
												<div class="phone-group">			
													<div class="cell-icon"><span></span></div>
														<div class="cell-form">
															<form>
																<input type="text" id="emp-mphone" name="emp-mphone">	
															</form>
														</div>
														<div class="clear"></div>					 
												</div>
												
											</div>
											<div class="clear"></div>
										</div>
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
											<div class="interests">
												<h3>Interested in</h3>
												<div class="single-bottom">
													<ul>
														<li>
															<input type="checkbox"  id="brand" value="">
															<label for="brand"><span></span>Arts & Entertainment</label>
														</li>
														<li>
															<input type="checkbox"  id="brand1" value="">
															<label for="brand1"><span></span> Beauty & Fitness</label>
														</li>
														<li>
															<input type="checkbox"  id="brand2" value="">
															<label for="brand2"><span></span> Finance</label>
														</li>
														<li>
															<input type="checkbox"  id="brand3" value="">
															<label for="brand3"><span></span> Computer & Electronics</label>
														</li>
														<li>
															<input type="checkbox"  id="brand4" value="">
															<label for="brand4"><span></span>Food And Drinks</label>
														</li>
														<li>
															<input type="checkbox"  id="brand5" value="">
															<label for="brand5"><span></span>Business & Industrial</label>
														</li>
														<li>
															<input type="checkbox"  id="brand6" value="">
															<label for="brand6"><span></span>Home & Garden</label>
														</li>
														
														
													</ul>
												</div>
											</div>
											<div class="update">
												<a href="#">Update</a>
											</div>
											<div class="clear"></div>											
										</div>
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
											<div class="social-life">
												<h3>Social Profile</h3>
												<h4>We can automatically retrieve most facebook, twitter and linkedin profiles based on email address..</h4>	
												<p>Would you like to import social profiles now??  You can change this later.</p>
												<a href="#">Not Now</a>
												<a href="#">Yes</a>
											</div>
										</div>
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
											<div class="work-play">
												<h3>Work and Organization</h3>
												<h4>Profile Name</h4>
												<form>
													<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">	
												</form>
												<h4>Customer Id</h4>
												<form>
													<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">	
												</form>
												<h4>Employed In</h4>
												<form>
													<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">	
												</form>
												<h4>Organization</h4>
												<form>
													<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">	
												</form>
											</div>	
											<div class="update">
												<a href="#">Update</a>
											</div>
											<div class="clear"></div>
										</div>
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-4">
											<div class="work-play">
												<h3>Settings</h3>
												<h4>Profile Name</h4>
												<form>
													<input type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">	
												</form>
												<h4>Email Address</h4>
												<form>
													<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">	
												</form>
												<h4>New Password</h4>
												<form>
													<input type="password" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">	
												</form>
												<h4>Re-Type Password</h4>
												<form>
													<input type="password" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">	
												</form>
											</div>	
											<div class="update">
												<a href="#">Update</a>
											</div>
											<div class="clear"></div>
										</div>									
									</div>	
								
							</div>	
							<div class="clear"></div>
						</div>
						
			</div>
		</div>

		</div>
		<p class="footer">Copyright © 2016 Tabbed Profile Widget. All Rights Reserved | Template by <a href="https://w3layouts.com/" target="_blank">w3layouts</a></p>
	</div>
</body>
</html>