<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<h1 class="h1">CalPERs</h1>
<script>/*
	function showList(str)
	{
		var xmlhttp = new XMLHttpRequest({mozSystem: true});
		var url = "http://localhost/calpers/searchdb/search_query1.php?search=";
		
		if (str.length == 0) {
		
			return;
		} else {
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					document.getElementById("listSpace").innerHTML = xmlhttp.responseText;
				}
		};
			xmlhttp.open("GET", url + str, true);
			xmlhttp.send();
		}
	}*/
	function showList(str)
	{
		var xmlhttp = new XMLHttpRequest({mozSystem: true});
		var url = "http://localhost/calpers/searchdb/table_create.php?search=";
		
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				document.getElementById("empTable").innerHTML = xmlhttp.responseText;
			}
		};
		
		xmlhttp.open("GET", url + str, true);
		xmlhttp.send();
	}
</script>
</head>

<style media="screen" type="text/css">
@import "compass/css3";

/***********************
 * Essential Structure *
 ***********************/
table {
    width:95%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th{
	background-color:#2C3539;
	color:white;
}
 
.flexsearch--wrapper {
	height: auto;
	width: auto;
	max-width: 100%;
	overflow: hidden;
	background: transparent;
	margin: 0;
	position: static;
}
	
.flexsearch--form {
	overflow: hidden;
	position: relative;
}
	
.flexsearch--input-wrapper {
	padding: 0 66px 0 0; /* Right padding for submit button width */
	overflow: hidden;
}

.flexsearch--input {
  width: 100%;
}

/***********************
 * Configurable Styles *
 ***********************/
.flexsearch {
  padding: 0 25px 0 200px; /* Padding for other horizontal elements */
}

.flexsearch--input {
  -webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
 	height: 60px;
  padding: 0 46px 0 10px;
	border-color: #888;
  border-radius: 35px; /* (height/2) + border-width */
  border-style: solid;
	border-width: 5px;
  margin-top: 15px;
  color: #333;
  font-family: 'Helvetica', sans-serif;
	font-size: 26px;
	-webkit-appearance: none;
	-moz-appearance: none;
}
	
.flexsearch--submit {
  position: absolute;
	right: 0;
	top: 0;
	display: block;
	width: 60px;
	height: 60px;
  padding: 0;
  border: none;
	margin-top: 20px; /* margin-top + border-width */
  margin-right: 5px; /* border-width */
	background: transparent;
  color: #888;
  font-family: 'Helvetica', sans-serif;
  font-size: 40px;
  line-height: 60px;
}

.flexsearch--input:focus {
  outline: none;
  border-color: #333;
}

.flexsearch--input:focus.flexsearch--submit {
 	color: #333; 
}

.flexsearch--submit:hover {
  color: #333;
  cursor: pointer;
}

::-webkit-input-placeholder {
	color: #888;  
}

input:-moz-placeholder {
  color: #888
}


/****************
 * Pretify demo *
 ****************/
.h1 {
  float: left;
  margin: 25px;
  color: #333;
  font-family: 'Helvetica', sans-serif;
  font-size: 45px;
  font-weight: bold;
  line-height: 45px;
  text-align: center;
}

</style>

<body>
<div class="flexsearch">
  <div class="flexsearch--wrapper">
    <form class="flexsearch--form">
      <div class="flexsearch--input-wrapper">
        <input class="flexsearch--input" type="text" placeholder="Search" onkeyup="showList(this.value)">
      </div>
      <input class="flexsearch--submit" type="submit" value="&#10140;"/>
    </form>
  </div>
</div>


<p><div id="empTable"> </div></p>
<script> showList(); </script>
</body>
</html>
