
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calpers</title>
    <meta charset="utf-8">
    <!--viewport is just the screen make consistent in all pages-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<style>
.map {
	height: 75%;
	width: 75%;
}
</style>

<body>
<!--This part of the html controls the navagation bar-->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		<!--Logo-->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">CALPERS</a>
			</div>

		<!--Menu Items-->
		<div class="collapse navbar-collapse" id="mainNavBar" align="center">
			<ul class="nav navbar-nav">
				<!--The href is the bottom the lets you go to different page-->
				<li class="active"><a href="../../php/user.php">Home</a></li>
				<li class=""><a href="../../php/profile.php">Edit-Profile</a></li>
				
			</ul>

			<!--right align outside the ul-->
			<ul class="nav navbar-nav navbar-right">
				<form class="btn btn-link" action="../../php/logout.php">
					<input type="submit" value="LogOut">
				</form>
			</ul>


		</div>
	</nav>
	
	<div class="map">
		<embed class="map" src="testmap.svg"/>
	</div>
</body>
</html>