<html>
<head>
<title>CalPERs Database Search</title>
<link rel="stylesheet" type="text/css" href="css/calpers_style.css">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<h1 class="h1">CalPERs</h1>
<script>
/*
	$(document).ready(function($) {
		$(".clickable-row").click(function() {
			window.document.location = $(this).data("href");
		});
	});
*/
	var filter = "name";
	var search = "";
	var asc = true;
	
	function showList(str)
	{
		search = str;
		var xmlhttp = new XMLHttpRequest({mozSystem: true});
		var url = "http://localhost/calpers/SearchBar/table_create.php?search=";
		
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				document.getElementById("empTable").innerHTML = xmlhttp.responseText;;
			}
		};
		
		xmlhttp.open("GET", url + str + "&filter=" + filter + "&ascending=" + asc, true);
		xmlhttp.send();
	}
	
	function changeFilter($name)
	{
		switch($name)
		{
			case("name"):
				if (filter != "name") { asc = true; }
				else { asc = !asc; }
					
				filter = "name";
				break;
			case("job_title"):
				if (filter != "job_title") { asc = true; }
				else
					asc = !asc;

				filter = "job_title";
				break;
			case("building"):
				if (filter != "building") { asc = true; }
				else
					asc = !asc;
					
				filter = "building";
				break;
			case("floor"):
				if (filter != "floor") { asc = true; }
				else { asc = !asc; }
					
				filter = "floor";
				break;
			default:
				filter = "name";
				asc = true;
		}
		
		showList(search);
	}
</script>
</head>

<style media="screen" type="text/css">


</style>

<body>
<div class="flexsearch">
  <div class="flexsearch--wrapper">
    <form class="flexsearch--form">
      <div class="flexsearch--input-wrapper">
        <input class="flexsearch--input" type="text" placeholder="Search" onkeyup="showList(this.value)" name="val">
      </div>
      <input class="flexsearch--submit" text="submit" onsubmit="showList(val)" value="&#10140;"/>
    </form>
  </div>
</div>


<p><div id="empTable"> </div></p>
<script> showList(""); </script>
</body>
</html>