<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<style>
	.sb_wrapper{
		margin:0;
		padding:0;
		position: absolute;
		top:80px;
		left:40px;
		width:372px;
	}
	.sb_wrapper input[type="text"],
	ul.sb_dropdown{
		border:1px solid #fff;
		background: #fafafa; 
		background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#fafafa)); 
		background: -moz-linear-gradient(top, #f2f2f2, #fafafa);
		font-size:24px;
		font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
		-moz-box-shadow:1px 1px 3px #555;
		-webkit-box-shadow:1px 1px 3px #555;
		-box-shadow:1px 1px 3px #555;
		outline:none;
		padding:6px 5px 6px 20px;
		text-shadow:1px 1px 1px #fff;
		width:295px;
		float:left;
		margin:3px 0px;
	}
	ul.sb_dropdown{
		float:left;
		list-style:none;
		width:360px;
		padding:6px 5px;
		-moz-border-radius:0px 0px 10px 10px;
		-webkit-border-bottom-right-radius:10px;
		-webkit-border-bottom-left-radius:10px;
		border-bottom-right-radius:10px;
		border-bottom-left-radius:10px;
	}
	ul.sb_dropdown li{
		font-size:16px;
		line-height:32px;
		height:32px;
		float:left;
		width:50%;
	}
	ul.sb_dropdown li input[type="checkbox"]{
		float:left;
		margin:10px 4px 0 5px;
	}
	ul.sb_dropdown li.sb_filter{
		width:348px;
		border:1px solid #f9f9f9;
		clear:both;
		background: #ddd;
		font-size:12px;
		text-transform:uppercase;
		letter-spacing:1px;
		color:#444;
		height:16px;
		line-height:16px;
		padding:5px;
		-moz-box-shadow:0px 0px 2px #777;
		-webkit-box-shadow:0px 0px 3px #555 inset;
		-box-shadow:0px 0px 3px #555 inset;

	}
	span.sb_up,
	span.sb_down{
		position:absolute;
		top:3px;
		left:0px;
		width:14px;
		height:41px;
		background-color:#f2f2f2;
		background-position:center center;
		background-repeat: no-repeat;
		z-index:10;
		border:1px solid #fff;
		-moz-box-shadow:1px 0px 1px #ddd;
		-webkit-box-shadow:1px 0px 1px #ddd;
		-box-shadow:1px 0px 1px #ddd;
		
	}
	span.sb_up{
		background-image:url(../icons/up.png);
	}
	span.sb_down{
		background-image:url(../icons/down.png);
	}
	input.sb_search{
		background:#f2f2f2 url(../icons/search.png) no-repeat center center;
		height:43px;
		width:50px;
		float:left;
		border:none;
		margin:3px 0px;
		border:1px solid #fff;
		-moz-box-shadow:1px 1px 3px #555;
		-webkit-box-shadow:1px 1px 3px #555;
		-box-shadow:1px 1px 3px #555;
		outline:none;
		cursor:pointer;
	}
	input.sb_search:hover{
		background-color:#fff;
	}
	</style>
	
    <head>
        <title>UI Elements: Search Box with Filter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="UI Elements: Search Box with Filter" />
        <meta name="keywords" content="jquery, search box, search input, filter, checkbox "/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <style>
            *{
                padding:0;
                margin:0;
            }
             body{
                background:transparent url(http://tympanus.net/codrops/wp-content/themes/codropstheme/images/bg_main.png) repeat scroll left top;
                font-family:"Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;

            }
            h1{
                font-size:180px;
                line-height:180px;
                text-transform: uppercase;
                color:#1275AD;
                position:absolute;
                text-shadow:0 1px 1px #45A8DF;
                top:-25px;
                left:-20px;
                white-space: nowrap;
            }
            span.reference{
                position:fixed;
                left:10px;
                bottom:10px;
                font-size:11px;
            }
            span.reference a{
                color:#fff;
                text-decoration:none;
                text-transform: uppercase;
                text-shadow:0 1px 0 #000;
            }
            span.reference a:hover{
                color:#f0f0f0;
            }
            .box{
                margin:129px auto 0 auto;
                height:430px;
                width:100%;
                position:relative;
                -moz-box-shadow:0px 0px 5px #444;
                -webkit-box-shadow:0px 0px 5px #444;
                box-shadow:0px 0px 5px #444;
                background:#1783BF url(click.png) no-repeat 380px 80px;
            }
            .box h2{
				background-color:#1275AD;
				border-color:#0E5A85 #0E5A85 #0E5A85;
				border-style:ridge ridge solid;
				border-width:1px;
				color:#FFFFFF;
				font-size:22px;
				padding:10px;
				text-shadow:1px 1px 1px #000000;
            }

        </style>
    </head>
    <body>
        <div class="content">
            <h1>UI Elements</h1>
			<div class="box">
				<h2>Search Box with Filter Demo</h2>
                <form id="ui_element" class="sb_wrapper">
                    <p>
						<span class="sb_down"></span>
						<input class="sb_input" type="text"/>
						<input class="sb_search" type="submit" value=""/>
					</p>
					<ul class="sb_dropdown" style="display:none;">
						<li class="sb_filter">Filter your search</li>
						<li><input type="checkbox"/><label for="all"><strong>All Categories</strong></label></li>
						<li><input type="checkbox"/><label for="Automotive">Automotive</label></li>
						<li><input type="checkbox"/><label for="Baby">Baby</label></li>
						<li><input type="checkbox"/><label for="Beauty">Beautys</label></li>
						<li><input type="checkbox"/><label for="Books">Books</label></li>
						<li><input type="checkbox"/><label for="Cell">Cell Phones &amp; Service</label></li>
						<li><input type="checkbox"/><label for="Cloth">Clothing &amp; Accessories</label></li>
						<li><input type="checkbox"/><label for="Electronics">Electronics</label></li>
						<li><input type="checkbox"/><label for="Gourmet">Gourmet Food</label></li>
						<li><input type="checkbox"/><label for="Health">Health &amp; Personal Care</label></li>
						<li><input type="checkbox"/><label for="Home">Home &amp; Garden</label></li>
						<li><input type="checkbox"/><label for="Industrial">Industrial &amp; Scientific</label></li>
						<li><input type="checkbox"/><label for="Jewelry">Jewelry</label></li>
						<li><input type="checkbox"/><label for="Magazines">Magazines</label></li>
					</ul>
                </form>
            </div>
        </div>
        <div>
            <span class="reference">
                <a href="http://tympanus.net/codrops/2010/07/14/ui-elements-search-box/">© Codrops - back to post</a>
            </span>
        </div>
		<!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
				/**
				* the element
				*/
				var $ui 		= $('#ui_element');
				
				/**
				* on focus and on click display the dropdown, 
				* and change the arrow image
				*/
				$ui.find('.sb_input').bind('focus click',function(){
					$ui.find('.sb_down')
					   .addClass('sb_up')
					   .removeClass('sb_down')
					   .andSelf()
					   .find('.sb_dropdown')
					   .show();
				});
				
				/**
				* on mouse leave hide the dropdown, 
				* and change the arrow image
				*/
				$ui.bind('mouseleave',function(){
					$ui.find('.sb_up')
					   .addClass('sb_down')
					   .removeClass('sb_up')
					   .andSelf()
					   .find('.sb_dropdown')
					   .hide();
				});
				
				/**
				* selecting all checkboxes
				*/
				$ui.find('.sb_dropdown').find('label[for="all"]').prev().bind('click',function(){
					$(this).parent().siblings().find(':checkbox').attr('checked',this.checked).attr('disabled',this.checked);
				});
            });
        </script>	
    </body>
</html>