

/***********************
 * Essential Structure *
 ***********************/
html { font-family: helvetica }


.navMenu a:hover { background-color: rgba(0, 0, 0,.05) }

.navMenu input {
    background: url(http://cssdeck.com/uploads/media/items/4/4yK4Jqj.jpg) 5px center no-repeat #FFF;
    border: 1px solid #AAA;
    color: #666;
    float: right;
    font-size: 11px;
    margin: 12px 32px 0 0;
    opacity: .4;
    outline: none;
    padding: 5px 5px 3px 20px;
    width: 50px;
    /* CSS3 */
    border-radius: 5px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.navMenu input:hover { opacity: 1 }

.navMenu input:focus {
    opacity: 1;
    width: 180px;
}

.navMenu input:focus ~ a { width: 95px }
 
table {
    width:95%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
	opacity: .9;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
   opacity: .9;
}
table#t01 th{
	background-color:#6b9bb0;
	color:white;
}

   body {
    background: white !important; 
    background-image: url("../image/calpers.jpg") !important;
    background-color: #cccccc !important;
    max-width: 100% !important;
    height: auto !important;
    } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */


h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- main --*/
.main{
	padding:70px 0;
}
.main h1{
	font-size:35px;
	text-align:center;
	text-transform:uppercase;
	font-family: 'Helvetica', sans-serif;
	color:#fff;
    margin-bottom: 65px;
	letter-spacing:1px;
}
.content{
	width:36%;
	margin:0 auto;
}
 
.flexsearch--wrapper {
	height: auto;
	width: auto;
	max-width: 100%;
	overflow: hidden;
	background: transparent;
	margin: 0;
	position: static;
}
	
.flexsearch--form {
	overflow: hidden;
	position: relative;
}
	
.flexsearch--input-wrapper {
	padding: 0 66px 0 0; /* Right padding for submit button width */
	overflow: hidden;
}

.flexsearch--input {
  width: 100%;
}

/***********************
 * Configurable Styles *
 ***********************/
.flexsearch {
  padding: 0 0px 20px 0px; /* Padding for other horizontal elements */
}

.flexsearch--input {
  -webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
 	height: 60px;
  padding: 0 46px 0 10px;
	border-color: #666666;
	background-color: #efefef;
  border-radius: 35px; /* (height/2) + border-width */
  border-style: solid;
	border-width: 5px;
  margin-top: 15px;
  color: #9a9a9a;
  font-family: 'Helvetica', sans-serif;
	font-size: 26px;
	-webkit-appearance: none;
	-moz-appearance: none;
}
	
.flexsearch--submit {
  position: absolute;
	right: 0;
	top: 0;
	display: block;
	width: 60px;
	height: 60px;
  padding: 0;
  border: none;
	margin-top: 20px; /* margin-top + border-width */
  margin-right: 5px; /* border-width */
	background: transparent;
  color: #888;
  font-family: 'Helvetica', sans-serif;
  font-size: 40px;
  line-height: 60px;
}

.flexsearch--input:focus {
  outline: none;
  border-color: #999999;
}

.flexsearch--input:focus.flexsearch--submit {
 	color: #9a9a9a; 
}

.flexsearch--submit:hover {
  color: #9a9a9a;
  cursor: pointer;
}

::-webkit-input-placeholder {
	color: #888;  
}

input:-moz-placeholder {
  color: #888
}


/****************
 * Pretify demo *
 ****************/
.h1 {
  float: left;
  margin: 25px;
  color: #fff;
  font-family: 'Helvetica', sans-serif;
  font-size: 60px;
  font-weight: bold;
  line-height: 45px;
  text-align: center;
}