.header{
    background-image: url(image/calpers.jpg); 
    height: 500px;

    width: 100%;
    background-repeat: no-repeat;

    background-position: center center;
    background-attachment: fixed;

    -webkit-background-size: cover;
    -moz-background-size: cover;

    -o-background-size: cover;
    background-size: cover;
}

.jumbotron {
    position: relative;
    background-image: url('../calpers.jpg') center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
}